<?xml version="1.0" encoding="utf-8"?>        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/hello" />
    <TextView android:id="@+id/clickhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/clickhere"/>
    <Button android:id="@+id/button_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_gps"
        android:onClick="locateNearest" />
</LinearLayout>