<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/info_wCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_withings" />

        <TextView
            android:id="@+id/info_wUname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_withings_uname"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/info_wUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/info_wPword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_withings_pword"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/info_wPword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/info_fCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_fitbit" />

        <TextView
            android:id="@+id/info_fUname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_fitbit_uname"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/info_fUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/info_fPword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_fitbit_pword"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/info_fPword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="infoDone"
            android:text="@string/info_done" />

    </LinearLayout>
    

</ScrollView>